Sample-WPF-1/Sample-WPF-1/MainWindow.xaml

<Window x:Class="Sample_WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample_WPF_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0">First Name</Label>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 x:Name="txtFirstName"/>
        <Label Grid.Row="1"
               Grid.Column="0">Last Name</Label>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 x:Name="txtLastName"/>
        <Label Grid.Row="2"
               Grid.Column="0">Full Name</Label>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   x:Name="txtFullName"/>
        
        <Button Grid.Row="3"
                Grid.Column="0"
                x:Name="btnAdd">Add</Button>
        <Button Grid.Row="3"
                Grid.Column="1"
                x:Name="btnAddAAsync">Async Add</Button>
        <ListView Grid.Column="3"
                  Grid.Row="0"
                  Grid.RowSpan="4"
                  x:Name="listNames">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Text="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="0,5" x:Name="commandProgressBar" />

        <Button Grid.Row="4"
                Grid.Column="2"
                Width="100"
                x:Name="btnCancel">Cancel</Button>
        

    </Grid>
</Window>
